@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

:root{
--Soft-orange: hsl(35, 77%, 62%);
--Soft-red: hsl(5, 85%, 63%);
--Off-white: hsl(36, 100%, 99%);
--Grayish-blue: hsl(233, 8%, 79%);
--Dark-grayish-blue: hsl(236, 13%, 42%);
--Very-dark-blue: hsl(240, 100%, 5%);
--font-paragraph: 15px;
--font-family: 'Inter', sans-serif;
}

body{
    margin: auto;
    background-color: #f1f1f1;
    font-family: var(--font-family);
    font-size: var(--font-paragraph);

}

.header{
    margin-top: 30px;
}

.container{
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 0 20px;
}

.hamburgueIconOpen{
    position: absolute;
    right: 20px;
    top: 10px;
    display: block;
    cursor: pointer;
}

.hamburgueIconClose{
    position: absolute;
    right: 20px;
    top: 10px;
    cursor: pointer;
}

.inactive{
    display: none;
}

.menu__list{
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 100vh;
    width: 280px;
    padding-left: 20px;
    position: absolute;
    background-color: var(--Off-white);
    right: 0;
    top: -30px;
    list-style: none;
}

.menu__elements:first-child{
    margin-top: 250px;
}

.menu__elements a{
    text-decoration: none;
    color: var(--Very-dark-blue);
}

.menuDesktop{
    display: none;
}

.main{
    padding: 0 20px;
}

.heroImage{
    margin-top: 30px;
}

.heroImage__mobile{
    width: 100%;
}

.heroImage__desktop{
    display: none;
}

.heroText__title{
    font-size: 3rem;
    font-weight: 800;
    margin-top: 20px;
}

.heroText__paragraph{
    color: var(--Dark-grayish-blue);
    margin: 20px 0 30px 0;
}

.heroText__enlace{
    text-decoration: none;
    background-color: var(--Soft-red);
    color: var(--Off-white);
    padding: 15px 25px;
    font-weight: 700;
    letter-spacing: 4px;
}

.heroText__enlace:hover{
    background-color: var(--Very-dark-blue);
}

.newArticles{
    background-color: var(--Very-dark-blue);
    margin-top: 60px;
    padding: 20px;
}

.newArticles__title{
    color: var(--Soft-orange);
    font-size: 2rem;
    font-weight: 800;
}

.articlesContainer__titles{
    margin-top: 40px;
}

.articlesContainer__titles a{
    text-decoration: none;
    color: var(--Off-white);
}

.articlesContainer__titles a:hover{
    color: var(--Soft-orange);
}

.articlesContainer__paragraph{
    color: var(--Grayish-blue);
    margin-top: 10px;
    padding-bottom: 30px;
}

.articlesContainer{
    position: relative;
}

.articlesContainer::before{
    content: '';
    position: absolute;
    background-color: var(--Grayish-blue);
    width: 100%;
    height: 2px;
    bottom: 0;
}

.articlesWigetImage__img{
    width: 90%;
}

.moreArticlesWiget{
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.moreArticlesWiget:last-child{
    margin-bottom: 60px;
}

.articlesWigetText__title{
    font-size: 3rem;
    font-family: var(--font-family);
    color: var(--Grayish-blue);
}

.articlesWigetText__subtitle a{
    font-size: 1.2rem;
    font-weight: 800;
    margin: 20px 0;
    text-decoration: none;
    color: var(--Very-dark-blue);
}

.articlesWigetText__subtitle a:hover{
    color: var(--Soft-red);
}

.articlesWigetText__paragraph{
    color: var(--Dark-grayish-blue);
}

@media(min-width: 1000px){
    
body{
    max-width: 1440px;
}

    .menu{
        display: none;
    }

    .hamburgueIconOpen{
        display: none;
    }

    .container{
        align-items: center;
    }

    .menuDesktop{
        display: block;
    }

    .menuDesktop__list{
        display: flex;
        gap: 40px;
        list-style: none;
    }

    .menuDesktop__elements a{
        text-decoration: none;
        color: var(--Dark-grayish-blue);
    }

    .menuDesktop__elements a:hover{
        color: var(--Soft-red);
    }

    .heroImage__mobile{
        display: none;
    }

    .heroImage__desktop{
        display: block;
        width: 100%;
    }

    .articlesContainer__titles a{
        font-size: 1.2rem;
    }

    .hero{
        display: flex;
        gap: 20px;
        margin-top: 40px;
    }

    .heroText{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 20px;
    }

    .heroText__paragraph{
        line-height: 1.6;
        letter-spacing: 1px;
    }

    .hero__left{
        max-width: 1000px;
    }

    .heroText__title{
        letter-spacing: 1px;
    }

    .hero__right{
        max-width: 440px;
    }

    .newArticles{
        margin-top: 30px;
    }

    .articleWigets{
        display: flex;
        margin-top: 50px;
    }
}